steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}', '--build-arg', 'NEXT_PUBLIC_HOST=${_NEXT_PUBLIC_HOST}', '--build-arg', 'NEXT_PUBLIC_FAUNADB_SECRET=${_NEXT_PUBLIC_FAUNADB_SECRET}', '.']
images:
- gcr.io/$PROJECT_ID/${_SERVICE_NAME}
